! Command: show running-config
! device: host01 (cEOSLab, EOS-4.34.2F-43237028.4342F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.1.12:9910 -cvauth=token,/tmp/token -cvvrf=MGMT -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs -cvsourceintf=Management0
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname host01
ip domain lookup vrf MGMT source-interface Management0
ip name-server vrf MGMT 192.168.1.1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 11
   name VRF10_VLAN11
!
vlan 12
   name VRF10_VLAN12
!
vlan 21
   name VRF11_VLAN21
!
vlan 22
   name VRF11_VLAN22
!
vlan 31
   name VRF12_VLAN31
!
vlan 32
   name VRF12_VLAN32
!
vlan 3401
   name L2_VLAN3401
!
vlan 3402
   name L2_VLAN3402
!
vrf instance MGMT
!
interface Port-Channel1
   description L2_DC1_L3_POD1_Port-Channel4
   switchport trunk allowed vlan 11-12,21-22,31-32,3401-3402
   switchport mode trunk
!
interface Ethernet1
   description L2_leaf01_Ethernet4
   channel-group 1 mode active
!
interface Ethernet2
   description L2_leaf02_Ethernet4
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   vrf MGMT
   ip address 172.20.20.111/24
!
no ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.20.20.1
!
ntp local-interface vrf MGMT Management0
ntp server vrf MGMT 0.pool.ntp.org prefer
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end